<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/background2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:text="CUSTOMER  DETAIL"
        android:textColor="#2E3452"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="@font/indie_flower" />

    <TextView
        android:id="@+id/tvusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvedata"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/icons6"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvename"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name:"

        android:textStyle="bold"
        android:layout_below="@id/tvusername"
        android:textColor="#000000"
        />

    <EditText
        android:id="@+id/etename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvename"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-7dp"
        android:hint="User name"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tveid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer ID:        "
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@id/etename"/>

    <EditText
        android:id="@+id/eteid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tveid"
        android:layout_centerInParent="true"
        android:hint="user id"
        android:textColor="#000000"

        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvcontno"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text=" Contact No: "
        android:textColor="#000000"
        android:layout_below="@id/eteid"/>

    <EditText
        android:id="@+id/etcontno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvcontno"
        android:layout_centerInParent="true"
        android:hint="user contact number"
        android:textColor="#000000"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Password: "
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@id/etcontno"/>

    <EditText
        android:id="@+id/etpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvpass"
        android:layout_centerInParent="true"
        android:hint="user password"
        android:textColor="#000000"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Address: "
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@id/etpass"/>

    <EditText
        android:id="@+id/etcadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvadd"
        android:layout_centerInParent="true"
        android:hint="user Address"
        android:textColor="#000000"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Email: "
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@id/etcadd"/>

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvemail"
        android:layout_centerInParent="true"
        android:hint="user email id"
        android:textColor="#000000"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:onClick="back"
        android:layout_below="@id/etemail"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btnok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etemail"
        android:layout_alignParentRight="true"
        android:onClick="cUpdateRecords"
        android:text="Update"
        tools:ignore="OnClick" />




</RelativeLayout>