<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminWork"

    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/tvedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:text="ADMIN WORK"
        android:textColor="#2E3452"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="@font/indie_flower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvusername"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:layout_below="@id/tvedata"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:drawableTop="@drawable/signup"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/etename"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toEndOf="@+id/etename"
        app:layout_constraintTop_toBottomOf="@+id/tvedata" />

    <EditText
        android:id="@+id/etcontno"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/eteid"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/call"
        android:hint="user contact number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eteid" />

    <EditText
        android:id="@+id/etename"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvusername"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:drawableLeft="@drawable/empicon"
        android:hint="User name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvusername" />

    <EditText
        android:id="@+id/eteid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etename"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/user"
        android:hint="user id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etename" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etpass"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/email"
        android:hint="user emial id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etcontno" />

    <EditText
        android:id="@+id/etpass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etcontno"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/p"
        android:hint="user password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etemail" />

    <TextView
        android:id="@+id/tvreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btninsert"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="86dp"
        android:text="Aleady Registered"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btninsert" />

    <TextView
        android:id="@+id/tvlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btninsert"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:layout_toRightOf="@id/tvreg"
        android:onClick="Login"
        android:text=" Login In"
        android:textColor="#751111"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndelete" />

    <Button
        android:id="@+id/btnsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnupdate"
        android:layout_centerInParent="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="54dp"
        android:background="#7EFFFFFF"
        android:onClick="SearchRecords"
        android:text="SEARCH"
        android:textColor="#2E3452"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btninsert"
        app:layout_constraintTop_toBottomOf="@+id/etpass"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btninsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etemail"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="54dp"
        android:background="#0E0D0D"
        android:drawableRight="@drawable/next"
        android:onClick="insertEmpData"
        android:text="Register"
        android:textColor="#DBDDE6"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpass" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvlog"
        android:layout_centerInParent="true"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="9dp"
        android:layout_toLeftOf="@id/btnview"
        android:background="#7EFFFFFF"
        android:onClick="DeleteRecords"
        android:text="Delete"
        android:textColor="#2E3452"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsearch"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btnview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvlog"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#7EFFFFFF"
        android:onClick="viewData"
        android:text="view list"
        android:textColor="#2E3452"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btndelete"
        app:layout_constraintTop_toBottomOf="@+id/btnupdate" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvlog"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"

        android:layout_toRightOf="@id/btnview"
        android:background="#7EFFFFFF"
        android:onClick="UpdateRecords"
        android:text="Update"
        android:textColor="#2E3452"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnsearch"
        app:layout_constraintTop_toBottomOf="@+id/etpass"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button4"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:layout_below="@id/btnview"
        android:layout_alignParentRight="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:background="#7EFFFFFF"
        android:drawableTop="@drawable/home"
        android:onClick="signup"
        android:textColor="#2E3452"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etcontno"
        app:layout_constraintTop_toBottomOf="@+id/tvedata"
        tools:ignore="OnClick" />


</androidx.constraintlayout.widget.ConstraintLayout>
